RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

RABBITMQ_QUEUE=

NODE_ENV=

HISTORY_HOST=
RABBITMQ_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_URL=
INFLUXDB_TOKEN=

SONGS_DB_URL=
SONGS_DB_USER=
SONGS_DB_PASS=
SONGS_DB_NAME=

API_GATEWAY_URL=

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_TOKEN=

ASPNETCORE_ENVIRONMENT=

SONGS_PORT=
FRONTEND_PORT=
HISTORY_PORT=
GATEWAY_PORT=
ACCOUNTS_PORT=
SONGS_DB_PORT=
HISTORY_DB_PORT=

SONGS_ADDRESS=
ACCOUNTS_ADDRESS=